<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="harry.css">
    <title>JornalJornal</title>
</head>

<body>
    <header>
        <nav>
            <div class="div-form">
                <a href="index.html">
                    <img class="logo" src="assets/JJ logo pequena.png" alt="">
                </a>
                <form action="">
                    <div>
                        <label for="pesquisa"><img src="assets/lupa.png" alt=""></label>
                        <input type="text" name="pesquisa" id="pesquisa" placeholder="Buscar...">
                    </div>
                </form>
            </div>
            <div>
                <a href="sessoes.html">Voltar</a>
            </div>
            <div>
                <img src="assets/sino.png" alt="">
            </div>
        </nav>
        <div class="faixa-cor">
            <img src="assets/JJ logo grande.png " alt="">
        </div>
        <div>
            <h1 class="esportes">Esportes</h1>
        </div>
    </header>
    <main>
        <h1 id="volei">VÔLEI</h1>
        <h2 class="titulo_esporte">República Dominicana conquista título na Norceca.</h2>
        <h3 class="sub_esporte">País vira sobre os Estados Unidos na final, garantindo sua vitória</h3>
        <section class="sessao_esporte">
            <img src="assets/norceca.webp" alt="volei" class="foto_volei">
            <div class="reportagem_esporte">
                <p class="texto_esporte">No último domingo (3 de setembro), ocorreu a final da 28° Norceca em Quebec, no
                    Canadá. De virada contra os Estados Unidos, a República Dominicana ganhou de 3 sets a 2, com
                    parciais de
                    12-25, 25-21, 19-25, 25-19 e 15-12. As maiores pontuadoras do time foram Brayelin e Jineiry,
                    conhecida
                    como “Irmãs Martinez”.Brayelin terminou a final com 20 pontos, sendo 18 no ataque e Jineiry com 13,
                    com
                    3 no block.</p>
                <p> Houve muita comemoração por parte da equipe técnica, dirigida pelo brasileiro Marcos Kwiek e das
                    jogadoras, pois o favoritismo estava nas americanas, que não foram para a competição com um time B
                    usado como preparação para o Pré-Olímpico.</p>

                <p>A medalha de bronze desta edição ficou para o Canadá, que jogou mais cedo contra Cuba, ganhando de 3
                    sets a 1. A maior pontuadora deste jogo foi a canadense Kiera Van Ryk, com 24 acertos: 20 no ataque,
                    3 no bloqueio e 1 no saque. </p>

                <p>Afinal, o que é a Norceca? É um campeonato de vôlei disputado entre os países da América do Norte,
                    Central e Caribe desde 1966. Assim, os jogos ocorrem a cada 2 anos. </p>

            </div>
        </section>
        <h1 id="futebol">FUTEBOL</h1>
        <h2 class="titulo_esporte">São Paulo empata com Flamengo e é campeão da Copa do Brasil</h2>
        <h3 class="sub_esporte">Time paulista volta a ganhar título após 15 anos</h3>
        <section class="sessao_esporte">

            <div class="reportagem_esporte">
                <p class="texto_esporte">Na tarde de domingo, 24 de setembro, ocorreu a final da Copa do Brasil, em um
                    segundo jogo disputado entre Flamengo e São Paulo, no estádio do Morumbi. Mesmo começando o primeiro
                    tempo perdendo, o time tricolor conseguiu empatar o placar e sair vencedor nessa competição. </p>

                <p> Com o placar final de 1 x 1, os principais goleadores foram Bruno Henrique e Rodrigo Nestor. Nos 9
                    minutos de acréscimos do segundo tempo, o jogador Gabriel Neves marcou o gol da vitória paulista.
                    Com esta grande conquista, o time irá disputar a Conmebol Libertadores no próximo ano, torneio de
                    futebol que não joga há três temporadas.</p>

                <p>Pelo segundo ano consecutivo, o São Paulo bateu recorde de público no seu estádio, onde 63.077 pessoas foram assistir a grande final da Copa do Brasil. </p>
            </div>
            <img src="assets/copa do brasil.webp" alt="volei" class="foto_futebol">
        </section>

    </main>
</body>

</html>